ffmpeg version 7.0.2-essentials_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
Input #0, sdp, from 'D:\projects\webrtc\backend\mediasoup\stream.sdp':
  Metadata:
    title           : Mediasoup Stream
  Duration: N/A, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: h264 (Constrained Baseline), yuv420p(progressive), 640x480, 15.25 tbr, 90k tbn
  Stream #0:1: Audio: opus, 48000 Hz, stereo, fltp
Press [q] to stop, [?] for help
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (opus (native) -> aac (native))
[libx264 @ 0000015b32ee8cc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000015b32ee8cc0] profile Constrained Baseline, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000015b32ee8cc0] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=7 lookahead_threads=7 sliced_threads=1 slices=7 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=30 keyint_min=15 scenecut=0 intra_refresh=0 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, hls, to 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8':
  Metadata:
    title           : Mediasoup Stream
    encoder         : Lavf61.1.100
  Stream #0:0: Video: h264, yuv420p(progressive), 640x480, q=2-31, 15.25 fps, 90k tbn
      Metadata:
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp, 128 kb/s
      Metadata:
        encoder         : Lavc61.3.100 aac
frame=   27 fps=0.0 q=20.0 size=N/A time=00:00:01.77 bitrate=N/A speed=3.48x    frame=   36 fps= 35 q=18.0 size=N/A time=00:00:02.36 bitrate=N/A dup=1 drop=0 speed=2.27x    frame=   44 fps= 28 q=17.0 size=N/A time=00:00:02.88 bitrate=N/A dup=1 drop=0 speed=1.84x    frame=   52 fps= 25 q=16.0 size=N/A time=00:00:03.40 bitrate=N/A dup=1 drop=0 speed=1.64x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 15 times
frame=   60 fps= 23 q=14.0 size=N/A time=00:00:03.93 bitrate=N/A dup=1 drop=0 speed=1.51x    [hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream0.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=   68 fps= 22 q=15.0 size=N/A time=00:00:04.45 bitrate=N/A dup=1 drop=0 speed=1.43x    frame=   75 fps= 21 q=15.0 size=N/A time=00:00:04.91 bitrate=N/A dup=1 drop=0 speed=1.36x    frame=   83 fps= 20 q=14.0 size=N/A time=00:00:05.44 bitrate=N/A dup=1 drop=0 speed=1.31x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 15 times
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream1.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=   91 fps= 20 q=12.0 size=N/A time=00:00:05.96 bitrate=N/A dup=1 drop=0 speed=1.28x    frame=   98 fps= 19 q=14.0 size=N/A time=00:00:06.42 bitrate=N/A dup=1 drop=0 speed=1.24x    frame=  107 fps= 19 q=14.0 size=N/A time=00:00:07.01 bitrate=N/A dup=2 drop=0 speed=1.23x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 5 times
frame=  115 fps= 19 q=14.0 size=N/A time=00:00:07.54 bitrate=N/A dup=2 drop=0 speed=1.21x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 9 times
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream2.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  123 fps= 18 q=18.0 size=N/A time=00:00:08.06 bitrate=N/A dup=2 drop=0 speed= 1.2x    frame=  130 fps= 18 q=15.0 size=N/A time=00:00:08.52 bitrate=N/A dup=2 drop=0 speed=1.18x    frame=  138 fps= 18 q=17.0 size=N/A time=00:00:09.04 bitrate=N/A dup=2 drop=0 speed=1.16x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 13 times
frame=  146 fps= 18 q=15.0 size=N/A time=00:00:09.57 bitrate=N/A dup=2 drop=0 speed=1.16x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 1 times
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream3.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  154 fps= 17 q=19.0 size=N/A time=00:00:10.09 bitrate=N/A dup=2 drop=0 speed=1.15x    frame=  161 fps= 17 q=16.0 size=N/A time=00:00:10.55 bitrate=N/A dup=2 drop=0 speed=1.13x    frame=  170 fps= 17 q=14.0 size=N/A time=00:00:11.14 bitrate=N/A dup=3 drop=0 speed=1.13x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 15 times
frame=  178 fps= 17 q=14.0 size=N/A time=00:00:11.67 bitrate=N/A dup=3 drop=0 speed=1.13x    [hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream4.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  186 fps= 17 q=16.0 size=N/A time=00:00:12.19 bitrate=N/A dup=3 drop=0 speed=1.12x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 15 times
frame=  193 fps= 17 q=15.0 size=N/A time=00:00:12.65 bitrate=N/A dup=3 drop=0 speed=1.11x    frame=  201 fps= 17 q=15.0 size=N/A time=00:00:13.18 bitrate=N/A dup=3 drop=0 speed=1.11x    frame=  209 fps= 17 q=16.0 size=N/A time=00:00:13.70 bitrate=N/A dup=3 drop=0 speed= 1.1x    [hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream5.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  217 fps= 17 q=15.0 size=N/A time=00:00:14.22 bitrate=N/A dup=3 drop=0 speed= 1.1x    frame=  224 fps= 17 q=16.0 size=N/A time=00:00:14.68 bitrate=N/A dup=3 drop=0 speed=1.09x    frame=  232 fps= 17 q=15.0 size=N/A time=00:00:15.21 bitrate=N/A dup=3 drop=0 speed=1.09x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 15 times
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream6.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  241 fps= 17 q=13.0 size=N/A time=00:00:15.80 bitrate=N/A dup=4 drop=0 speed=1.09x    frame=  249 fps= 17 q=15.0 size=N/A time=00:00:16.32 bitrate=N/A dup=4 drop=0 speed=1.09x    frame=  256 fps= 17 q=16.0 size=N/A time=00:00:16.78 bitrate=N/A dup=4 drop=0 speed=1.08x    frame=  264 fps= 16 q=15.0 size=N/A time=00:00:17.31 bitrate=N/A dup=4 drop=0 speed=1.08x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 15 times
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream7.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  272 fps= 16 q=20.0 size=N/A time=00:00:17.83 bitrate=N/A dup=4 drop=0 speed=1.08x    frame=  280 fps= 16 q=14.0 size=N/A time=00:00:18.36 bitrate=N/A dup=4 drop=0 speed=1.08x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 15 times
frame=  287 fps= 16 q=18.0 size=N/A time=00:00:18.81 bitrate=N/A dup=4 drop=0 speed=1.07x    frame=  295 fps= 16 q=20.0 size=N/A time=00:00:19.34 bitrate=N/A dup=4 drop=0 speed=1.07x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 13 times
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream8.ts' for writing
[sdp @ 0000015b32787840] RTP: dropping old packet received too late
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
[sdp @ 0000015b32787840] RTP: dropping old packet received too late
frame=  304 fps= 16 q=20.0 size=N/A time=00:00:19.93 bitrate=N/A dup=5 drop=0 speed=1.07x    frame=  312 fps= 16 q=18.0 size=N/A time=00:00:20.45 bitrate=N/A dup=5 drop=0 speed=1.07x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 15 times
frame=  319 fps= 16 q=16.0 size=N/A time=00:00:20.91 bitrate=N/A dup=5 drop=0 speed=1.07x    frame=  327 fps= 16 q=16.0 size=N/A time=00:00:21.44 bitrate=N/A dup=5 drop=0 speed=1.06x    [hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream9.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  335 fps= 16 q=16.0 size=N/A time=00:00:21.96 bitrate=N/A dup=5 drop=0 speed=1.06x    frame=  343 fps= 16 q=15.0 size=N/A time=00:00:22.49 bitrate=N/A dup=5 drop=0 speed=1.06x    [sdp @ 0000015b32787840] RTP: dropping old packet received too late
    Last message repeated 15 times
frame=  350 fps= 16 q=15.0 size=N/A time=00:00:22.95 bitrate=N/A dup=5 drop=0 speed=1.06x    frame=  358 fps= 16 q=17.0 size=N/A time=00:00:23.47 bitrate=N/A dup=5 drop=0 speed=1.06x    [hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream10.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  367 fps= 16 q=18.0 size=N/A time=00:00:24.06 bitrate=N/A dup=6 drop=0 speed=1.06x    frame=  375 fps= 16 q=18.0 size=N/A time=00:00:24.59 bitrate=N/A dup=6 drop=0 speed=1.06x    frame=  382 fps= 16 q=19.0 size=N/A time=00:00:25.04 bitrate=N/A dup=6 drop=0 speed=1.05x    frame=  390 fps= 16 q=17.0 size=N/A time=00:00:25.57 bitrate=N/A dup=6 drop=0 speed=1.05x    [hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream11.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  398 fps= 16 q=19.0 size=N/A time=00:00:26.09 bitrate=N/A dup=6 drop=0 speed=1.05x    frame=  406 fps= 16 q=16.0 size=N/A time=00:00:26.62 bitrate=N/A dup=6 drop=0 speed=1.05x    frame=  413 fps= 16 q=20.0 size=N/A time=00:00:27.08 bitrate=N/A dup=6 drop=0 speed=1.05x    [hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream12.ts' for writing
[hls @ 0000015b32790b00] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  421 fps= 16 q=15.0 size=N/A time=00:00:27.60 bitrate=N/A dup=6 drop=0 speed=1.05x    