ffmpeg version 7.0.2-essentials_build-www.gyan.dev Copyright (c) 2000-2024 the FFmpeg developers
  built with gcc 13.2.0 (Rev5, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      59.  8.100 / 59.  8.100
  libavcodec     61.  3.100 / 61.  3.100
  libavformat    61.  1.100 / 61.  1.100
  libavdevice    61.  1.100 / 61.  1.100
  libavfilter    10.  1.100 / 10.  1.100
  libswscale      8.  1.100 /  8.  1.100
  libswresample   5.  1.100 /  5.  1.100
  libpostproc    58.  1.100 / 58.  1.100
[sdp @ 0000011f68e67900] RTP: dropping old packet received too late
    Last message repeated 10 times
Input #0, sdp, from 'D:\projects\webrtc\backend\mediasoup\stream.sdp':
  Metadata:
    title           : Mediasoup Stream
  Duration: N/A, start: 0.000000, bitrate: N/A
  Stream #0:0: Video: h264 (Constrained Baseline), yuv420p(progressive), 480x360, 14.99 tbr, 90k tbn
  Stream #0:1: Audio: opus, 48000 Hz, stereo, fltp
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (opus (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0000011f695d2800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0000011f695d2800] profile Constrained Baseline, level 3.1, 4:2:0, 8-bit
[libx264 @ 0000011f695d2800] 264 - core 164 r3191 4613ac3 - H.264/MPEG-4 AVC codec - Copyleft 2003-2024 - http://www.videolan.org/x264.html - options: cabac=0 ref=1 deblock=0:0:0 analyse=0:0 me=dia subme=0 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=5 lookahead_threads=5 sliced_threads=1 slices=5 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=0 keyint=30 keyint_min=15 scenecut=0 intra_refresh=0 rc=crf mbtree=0 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=0
Output #0, hls, to 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8':
  Metadata:
    title           : Mediasoup Stream
    encoder         : Lavf61.1.100
  Stream #0:0: Video: h264, yuv420p(progressive), 480x360, q=2-31, 15 fps, 90k tbn
      Metadata:
        encoder         : Lavc61.3.100 libx264
      Side data:
        cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1: Audio: aac (LC), 44100 Hz, stereo, fltp, 128 kb/s
      Metadata:
        encoder         : Lavc61.3.100 aac
frame=   27 fps=0.0 q=15.0 size=N/A time=00:00:01.80 bitrate=N/A speed=3.45x    [hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
[hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream0.ts' for writing
frame=   35 fps= 34 q=16.0 size=N/A time=00:00:02.33 bitrate=N/A speed=2.26x    frame=   43 fps= 28 q=19.0 size=N/A time=00:00:02.86 bitrate=N/A speed=1.86x    frame=   51 fps= 25 q=16.0 size=N/A time=00:00:03.40 bitrate=N/A speed=1.64x    frame=   58 fps= 22 q=15.0 size=N/A time=00:00:03.86 bitrate=N/A speed= 1.5x    [hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream1.ts' for writing
[hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=   66 fps= 21 q=18.0 size=N/A time=00:00:04.40 bitrate=N/A speed=1.42x    frame=   73 fps= 20 q=19.0 size=N/A time=00:00:04.86 bitrate=N/A speed=1.35x    frame=   81 fps= 20 q=21.0 size=N/A time=00:00:05.40 bitrate=N/A speed=1.31x    [sdp @ 0000011f68e67900] RTP: dropping old packet received too late
    Last message repeated 15 times
frame=   89 fps= 19 q=21.0 size=N/A time=00:00:05.93 bitrate=N/A speed=1.28x    [hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream2.ts' for writing
[hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=   97 fps= 19 q=17.0 size=N/A time=00:00:06.46 bitrate=N/A speed=1.25x    frame=  105 fps= 18 q=16.0 size=N/A time=00:00:07.00 bitrate=N/A speed=1.23x    [sdp @ 0000011f68e67900] RTP: dropping old packet received too late
    Last message repeated 5 times
frame=  113 fps= 18 q=22.0 size=N/A time=00:00:07.53 bitrate=N/A speed=1.21x    [sdp @ 0000011f68e67900] RTP: dropping old packet received too late
    Last message repeated 9 times
frame=  120 fps= 18 q=21.0 size=N/A time=00:00:08.00 bitrate=N/A speed=1.19x    [hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream3.ts' for writing
[hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  128 fps= 18 q=20.0 size=N/A time=00:00:08.53 bitrate=N/A speed=1.18x    frame=  136 fps= 18 q=22.0 size=N/A time=00:00:09.06 bitrate=N/A speed=1.17x    [vf#0:0 @ 0000011f694f9800] Reconfiguring filter graph because video parameters changed to yuv420p(unknown, unknown), 640x480
[sdp @ 0000011f68e67900] RTP: dropping old packet received too late
    Last message repeated 11 times
frame=  144 fps= 17 q=21.0 size=N/A time=00:00:09.60 bitrate=N/A speed=1.16x    [sdp @ 0000011f68e67900] RTP: dropping old packet received too late
    Last message repeated 3 times
[hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream4.ts' for writing
[hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  151 fps= 17 q=18.0 size=N/A time=00:00:10.06 bitrate=N/A speed=1.15x    frame=  159 fps= 17 q=17.0 size=N/A time=00:00:10.60 bitrate=N/A speed=1.14x    frame=  167 fps= 17 q=17.0 size=N/A time=00:00:11.13 bitrate=N/A speed=1.13x    frame=  175 fps= 17 q=19.0 size=N/A time=00:00:11.66 bitrate=N/A speed=1.13x    [hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream5.ts' for writing
[hls @ 0000011f68e7b680] Opening 'D:\projects\webrtc\backend\mediasoup\public\hls\stream.m3u8.tmp' for writing
frame=  182 fps= 17 q=23.0 size=N/A time=00:00:12.13 bitrate=N/A speed=1.12x    frame=  190 fps= 17 q=20.0 size=N/A time=00:00:12.66 bitrate=N/A speed=1.11x    frame=  198 fps= 17 q=21.0 size=N/A time=00:00:13.20 bitrate=N/A speed=1.11x    frame=  205 fps= 17 q=17.0 size=N/A time=00:00:13.66 bitrate=N/A speed= 1.1x    